###
# Configuração geral
###
DEBUG=no
MODULO=ebaula_bd
BACKUP_DIR=/backup/ebaula/bd
EXTENSAO_BACKUP=sql
MANTER_BACKUP_ANUAL=5
##
# Tipos de Backup
##

###
#Diario
###
--Ativa/Desativa backup
BACKUP_DIARIO=no
-- Executa o backup todo dia as 12:00
HORA_BACKUP=22:30

###
#Semanal
###
--Ativa/Desativa backup
BACKUP_SEMANAL=yes
--Executa todo Domingo ao 12:00
-- Os nomes do dia das semanas tem que ser um desses (Sun,Mon,Tue,Wed,Thu,Fri,Sat)
DIA_SEMANA_BACKUP=Fri

###
#Mensal
###
--Ativa/Desativa backup
BACKUP_MENSAL=no
--Executa o backup todo dia 15 ao 12:00
DIA_MES_BACKUP=26

##
#Anual
##
--Ativa/Desativa backup
BACKUP_ANUAL=no
--Executa todo dia 20 de agosto ao 12:00
--a data de backup deve estar no formanto (dia/mes)
DATA_BACKUP_ANUAL=01/01


#######
#Plug-in de backups
#
#Plugin postgres
#pg_plugin.sh -u [USUARIO POSTGRES] -b <BANCO> -s [ESQUEMA DO BANCO] -e [ENCONDING] -f <ARQUIVO DO DUMP>"
#
#Plugin Oracle (configurar ORACLE_HOME NLS_LANG e NLS_DATE_FORMAT antes de executar)
#/ocl_plugin.sh -u [USUARIO ORACLE] -p <SENHA ORACLE> -s <SID> -f <NOME DO ARQUIVO>
#
#Plugin Mysql
#mysql_plugin -p <PASSWORD ROOT> -d <BANCO> -f <ARQUIVO DO DUMP>
#
# tar.gz plugin
# tgz_plugin -s <ARQUIVO/DIRETORIO ORIGEM> -f <NOME ARQUIVO>
#
# tar.bz plugin
# tbz_plugin -s <ARQUIVO/DIRETORIO ORIGEM> -f <NOME ARQUIVO>
#########
COMANDO_BACKUP=pg_plugin.sh -u postgres -b dep -s ebaula -e UTF-8 -h pgpoolvirt.ensino.net.br

##############
#Plug-in de tranferencia de backup
#
# Tranterencia usando rsync
#rsync_plugin.sh -u<USUARIO> -s<SERVIDOR> -r<DIRETORIO_REMOTO> -l<DIRETORIO_LOCAL>
# copia para uma oura ária local
##rsync_local_plugin.sh -r<DIRETORIO_DESTINO> -l<DIRETORIO_ORIGEM>
TRANSFERE_BACKUP=no
COMANDO_TRANSFERE_BACKUP=rsync_plugin.sh -u backup -s norma.ensino.net.br -r /mnt/iscsi/backup/ebaula

####
# Plug-in de envido de e-mail
#
# Comando mail
# mail_plugin.sh -e<EMAILS> -a<ASSUNTO> -m<MENSAGEM>
#
# Com o mailsend (Nessecita que o programa mailsend esteja instalado e configurar o maisend_plugin.sh)
# mailsend_plungin.sh -f <MAIL FROM> -s <SERVIDOR SMTP> -t <EMAILS> -a <ASSUNTO> -m <MENSAGEM>
####
MANDA_EMAIL=yes
MANDA_EMAIL_SUCESSO=no
COMANDO_EMAIL=mail_plugin.sh -e "carlosalexandre@trompowsky.org.br,mhack@trompowsky.org.br" -a"Backup BD ebaula"



---------Fim da configração, evite mexer nas variaveis abaixo----- 
PROXIMO_BACKUP_ANUAL=0
PROXIMO_BACKUP_MENSAL=0
PROXIMO_BACKUP_DIARIO=0
PROXIMO_BACKUP_SEMANAL=1472866200
