#conf versão 3.1

DEBUG=yes
#Ativa o modo debug, se estiver ativado nenhum backup é gerado, só mostra na tela os comandos que seriam executados

MODULO=Teste_1
#Nome de módulo, pode ser qualquer coisa, mas sem espaço ou caracter especial, isso no final vai compor o nome do arquivo de backup

BACKUP_DIR=/home/carlos/projetos/backup-scripts/workspace/Backup
#onde os backups ficaram armazenados

EXTENSAO_BACKUP=teste
#a extensão so arquivo de backup, (sem o ponto) vai compor o nome do arquivo de backup


##
# Tipos de Backup
##
BACKUP_DIARIO=yes
#Ativa/detiva o backup diario
MANTER_BACKUP_DIARIO=7
#manter quantos backups diarios
HORA_BACKUP=12:00
#hora que os backups vão ser gerado , seja diario, semanal, mensal ou anual, não se preocupe, o script  só faz o dump  uma vez por backup

BACKUP_SEMANAL=yes
#Ativa/detiva o backup Semanal
MANTER_BACKUP_SEMANAL=4
#manter quantos backups semanais
DIA_SEMANA_BACKUP=Sun
#que dia da semana o backup semanal será executado, (Sun,Mod,Tue,Wed,Thu,Fri,Sat), então como está o backup semanal sera executado todo domingo as 12:00


BACKUP_MENSAL=yes
#Ativa/detiva o backup Mensal
MANTER_BACKUP_MENSAL=12
#manter quantos backups mensais
DIA_MES_BACKUP=23
#que dia do mês o backup mensal será executado,  no caso será executado todo dia 23 as 12:00


BACKUP_ANUAL=yes
#Ativa/detiva o backup Anual
MANTER_BACKUP_ANUAL=5
#manter quantos backups anuais
DATA_BACKUP_ANUAL=20/11
#que dia do ano o backup anual será executato, no caso todo dia 20/11  as 12:00


###########
## Alerta do backup
##############
MANDA_EMAIL=yes
#Ativa o envio de email com o status do backup

MANDA_EMAIL_SUCESSO=no
#  Se vai enviar e-mail de sucesso do backup

MANDA_EMAIL_WARN=no
#   Se vai enviar e-mail de warning do backup

MANDA_EMAIL_INFO=no
#  Se vai enviar e-mail de info do backup
#O email de erros  SEMPRE será enviado.


#######
#Plug-in de backups
#
# Esse são os comandos que realmente fazem o backup, eles se encontram no diretório plugin e 
# a única exigengia que tem é aceitar um parâmetro -f que contem o caminho completo do arquivo de backup que vai
#ser gerado.
# segue abaixo os plugins já criados, lembrado, entre []não é obrigatório, e entre <> é obrigatório
#Plugin postgres
#pg_plugin.sh -u [USUARIO POSTGRES] -d <BANCO> -s [ESQUEMA DO BANCO] -e [ENCONDING]
#pg_plugin_with_su.sh -u <USUARIO POSTGRES> -d <BANCO> -s [ESQUEMA DO BANCO] -e [ENCONDING]
#pg_plugin_host.sh -u <USUARIO POSTGRES> -d <BANCO> -s [ESQUEMA DO BANCO] -e [ENCONDING] -h [HOST] 
#
#Plugin Oracle (configurar ORACLE_HOME NLS_LANG e NLS_DATE_FORMAT antes de executar)
#/ocl_plugin.sh -u [USUARIO ORACLE] -p <SENHA ORACLE> -s <SID> 
#
#Plugin Mysql
#mysql_plugin.sh -u <MYSQL_USER> -p <PASSWORD> -d <BANCO> #

# tar.gz plugin
# tgz_plugin.sh -s <ARQUIVO/DIRETORIO ORIGEM> 
#
# tar.bz plugin
# tbz_plugin.sh -s <ARQUIVO/DIRETORIO ORIGEM> 
#
# tar.gz plugin com exclusões de alguns arquivos ou diretório
#tgz_plugin_with_exclusions.sh -e <EXCLUSIONS> -s <ARQUIVO/DIRETORIO ORIGEM>
#########
COMANDO_BACKUP=teste_plugin.sh 
# o comando deve ser colocado aqui


##############
#Plug-in de transferência de backup
#Plugins que transferem o backup para outro local
# esses plugins só exige que tenha um parâmetro -l, que contem o diretório do backup
# Tranterencia usando rsync
#rsync_plugin.sh -u<USUARIO> -s<SERVIDOR> -r<DIRETORIO_REMOTO>
#
# copia para uma outra área local
#rsync_local_plugin.sh -r<DIRETORIO_DESTINO>
#####

TRANSFERE_BACKUP=no
#ativa a transferência de backup
COMANDO_TRANSFERE_BACKUP=teste_plugin.sh  

####
# Plug-in de envido de e-mail
#Plugin que enviam e-mail de status do backup
# esses plugins só exigem que tenha um parâmetro -m que contem a mensagem de status do backup
#
# Comando mail
# mail_plugin.sh -e<EMAILS> -a<ASSUNTO>
#
# Com o mailsend (Nessecita que o programa mailsend esteja instalado e configurar o maisend_plugin.sh)
# mailsend_plungin.sh -f <MAIL FROM> -s <SERVIDOR SMTP> -t <EMAILS> -a <ASSUNTO>
####
COMANDO_EMAIL=mail_plugin.sh -d -e as@as.com -a backup


---------Fim da configuração, evite mexer nas variáveis abaixo----- 
PROXIMO_BACKUP_SEMANAL=0
PROXIMO_BACKUP_MENSAL=0
PROXIMO_BACKUP_DIARIO=0
PROXIMO_BACKUP_ANUAL=0
